{
    "name": "fake-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "slice312",
    "license": "MIT",
    "scripts": {
        "start": "nodemon server.js",
        "restart": "rm db/db.json && npm start",
        "lint": "eslint . --ext .js",
        "lint-fix": "eslint . --ext .js --fix"
    },
    "dependencies": {
        "cors": "2.8.5",
        "express": "4.18.2",
        "lowdb": "5.0.5",
        "nodemon": "2.0.20",
        "query-string": "7.1.1",
        "shortid": "2.2.16"
    },
    "devDependencies": {
        "eslint": "8.26.0",
        "eslint-plugin-import": "2.26.0"
    },
    "nodemonConfig": {
        "ext": "js",
        "ignore": [
            "db.json"
        ],
        "delay": 2
    }
}
